{
  "name": "emanuel_website",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-on-netlify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.17.1",
    "lru-cache": "^6.0.0",
    "next": "^9.5.1",
    "next-on-netlify": "^2.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-images": "^1.1.7",
    "react-inlinesvg": "^2.0.1",
    "react-modal": "^3.11.2",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.17",
    "@types/jest": "^26.0.8",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/styled-system": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "babel-preset-react-app": "^9.1.2",
    "copy-webpack-plugin": "^6.0.3",
    "dotenv": "8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.2",
    "nodemon": "^2.0.4",
    "polished": "^3.6.5",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
